// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/google/pixel/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "MarkupGoogle",
	owner: "google",
	apk: "proprietary/product/app/MarkupGoogle/MarkupGoogle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "SoundPickerPrebuilt",
	owner: "google",
	apk: "proprietary/product/app/SoundPickerPrebuilt/SoundPickerPrebuilt.apk",
	presigned: true,
	overrides: ["SoundPicker"],
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

